# pokeclicker-backend

./: .classpath  .env.template  .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/kotlin/: Main.kt  PokeInfoAdapter.kt
src/main/kotlin/model/: Boosterpack.kt  Item.kt  Items.kt  Pokemon.kt  Pokemons.kt  User.kt
src/main/kotlin/resource/: InfoResource.kt  ItemResource.kt  Model.kt  PokemonResource.kt  StoreResource.kt  UserResource.kt
src/main/kotlin/resource/data/: Model.kt
src/main/kotlin/service/: AuthProvider.kt  DatabaseFactory.kt  ItemService.kt  PokemonService.kt  StoreService.kt  UserService.kt
src/main/kotlin/service/pokemon/: PokemonService.kt
src/main/kotlin/service/store/: StoreService.kt
src/main/kotlin/service/store/data/: Model.kt
src/main/kotlin/service/user/: BalanceManager.kt  Login.kt  Model.kt  Registration.kt  TokenManager.kt  UserService.kt
src/main/kotlin/service/user/authentication/: Login.kt  Registration.kt
src/main/kotlin/service/user/authorization/: TokenManager.kt
src/main/kotlin/service/user/balance/: BalanceIncreaseRateManager.kt  BalanceIncreaser.kt  BalanceManager.kt
src/main/kotlin/service/user/data/: Model.kt
src/main/kotlin/service/user/pokemon/: PokemonMerger.kt
src/main/kotlin/service/user/session/: SessionSemaphore.kt
src/main/kotlin/utility/: AuthProvider.kt  DatabaseFactory.kt  ErrorLogger.kt  PokeApi.kt  PokeApiAdapter.kt  RedisConnector.kt  RedisFactory.kt  Scheduler.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: UnitTest.kt
